// The Node project: the server, its tests, and the soak. This is the only
// project that emits — `dist/` is what the tests exercise and what `npm start`
// runs, so the tests drive the compiled tree rather than the sources beside it.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node", "@cloudflare/workers-types"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["server/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "shared/**/*.ts"]
}
